; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{743E4228-E23B-4758-BD5C-59EE059F4143}
AppName=Zyne
AppVersion=0.1.2
AppPublisher=iACT.umontreal.ca
AppPublisherURL=http://code.google.com/p/zyne
AppSupportURL=http://code.google.com/p/zyne
AppUpdatesURL=http://code.google.com/p/zyne
DefaultDirName={pf}\Zyne
DisableDirPage=yes
DefaultGroupName=Zyne
AllowNoIcons=yes
OutputBaseFilename=Zyne_0.1.2_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\user\svn\zyne\Zyne_Win\Zyne.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\user\svn\zyne\Zyne_Win\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKCR; Subkey: ".zy"; ValueType: string; ValueName: ""; ValueData: "ZyneFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ZyneFile"; ValueType: string; ValueName: ""; ValueData: "Zyne File"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ZyneFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Resources\zyneiconDoc.ico"
Root: HKCR; Subkey: "ZyneFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Zyne.exe"" ""%1"""

[Icons]
Name: "{group}\Zyne"; Filename: "{app}\Zyne.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\Zyne"; Filename: "{app}\Zyne.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Zyne.exe"; Description: "{cm:LaunchProgram,Zyne}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Zyne Uninstall"








